<!DOCTYPE html>
<head>
<meta charset="UTF=8">
<meta http-equiv="X-UA-Compatible"content="IE edge">
<meta name="view point"content="width-devices-width,intial-scale=1.0">
<title>Indian Culture</title>
<style>
*{
margin:0;
padding: 0;
box-sizing: border-box;

outline: none;border: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}
body{
background-image: url("https://getwallpapers.com/wallpaper/full/6/a/7/874986-cool-india-desktop-wallpaper-1920x1080.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
}
html{
font-size: 100%;
scroll-behavior: smooth;
scroll-padding-top: 8rem;
overflow-x: hidden;
}
section{
padding:2rem 9%;
}
.Home{
display:flex;
color:black;
font-family: Arial, Helvetica, sans-serif;
align-items: center;
min-height: 100vh;
background-size: cover;
background-position: center;
font-weight:bolder;
}
.A{
position: fixed;
top: 0;left: 0;right: 0;
font-family: Helvetica;
padding: 3rem 9%;
display:flex;
align-items: center;
justify-content:space-between;
z-index: 1000;
}
A.logo {
font-size: 2.5rem;
font-family: courier new;
color: gold;
font-weight: lighter;
}
div .navbar a {
font-family: 'Courier New';
font-size: 2.0rem;
padding: 1.5rem;
text-shadow:3px 2px rgb(15, 15, 15); ;
color: whitesmoke;
font-weight: 400;
justify-content: space-evenly;
text-decoration:underline;
}
.content .i1{
font-family: courier new;
font-size: 2.5rem;

font-weight: 600;
color:rgb(231, 224, 224)
}
.content .i2{
font-family:cursive;
font-size: 1.5rem;
font-weight: normal;
text-align: justify;
color:whitesmoke
}
button{
cursor: pointer;
border: 1px solid rgb(3, 3, 3);
background-color: black;
box-shadow: 0 6px 6px rgba(0, 0, 0);
}
</style>
</head>
<body>
<div class="A">
<a href="navigation project1.html"class="logo" id="">Incredible<h2><b>INDIA</b></h2></a>
<nav class="navbar">
<a href="navigation project1.html" id="">Home</a>
<a href="eg1.html">History</a>
<a href="eg2.html">Map</a>
</nav>
</div>
<section class="Home" id="Home">
<div class="content">
<h1 class="i1">Blast of Cultures!!</h1>
<h3 class="i2">Let us dive into the different colors of<br> stories and traditions!!</h3><br>
<button type="reference" style="background-color:hsla(338, 88%, 47%, 0.6);border-radius:20px;border-color:rgb(6, 6, 6);width:200px;height:50px;font-size: large;"><h2><a href="eg1.html" class="btn"
style="color: black;">Explore</a></h2></button>
</div>
</section>
</body>
</body>
</html>